<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		header{
			background-color: powderblue;
			padding: 30px;
			text-align: center;
		}
		section{
			background-color: red;
			height: 300px;
		}
		nav{
			background-color: orange;
			width: 30%;
			float: left;
			height: 300px;
		}
		article{
			background-color: grey;
			width: 70%;
			float: left;
			height: 300px;
			padding: 30px;
			box-sizing: border-box;
		}
		footer{
			background-color: pink;
			padding: 30px;
			text-align: center;
		}

 	</style>
</head>
<body>
<header> cities</header>
<section>
	<nav>
		<a href="">london</a><br>
		<a href="">paris</a><br>
		<a href="">tokyo</a>
	</nav>
	<article>
		<h2>london</h2>
		<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.<br>
    Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
	</article>
</section>
<footer>
	<p class="foot">footer</p>
</footer>
</body>
</html>